#!/usr/bin/python
# -*- coding: utf-8 -*-
"""Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и
круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты
и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14."""

f = raw_input()
if f =='треугольник':
    a = int(input())
    b = int(input())
    c = int(input())
    p = float((a + b + c) / 2)
    s = float((p*(p-a)*(p-b)*(p-c))**0.5)
    print(s)
elif f == 'прямоугольник':
    a = int(input())
    b = int(input())
    s = float(a*b)
    print(s)
elif f == 'круг':
    r = int(input())
    s = float(3.14*r*r)
    print(s)
else:
    print('enter correct figure, please:')