#!/usr/bin/python
# -*- coding: utf-8 -*-
"""В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него
программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух:
"n программистов".

Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
Напишите программу, считывающую с пользовательского ввода целое число n(неотрицательное), выводящее это число в консоль
вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми,
например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
как минимум до 1000 человек.
Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест,
это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0≤n≤1000).
Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.
"""
n = int(input())
a = str(n)


if len(a) == 1:
    if n == 0 or 5 <= n <= 9:
        print(str(n) + ' программистов')
    elif n == 1:
        print(str(n) + ' программист')
    elif 2 <= n <= 4:
        print(str(n) + ' программиста')

elif len(a) == 2:
    if int(a[1]) == 0 or 5 <= int(a[1]) <= 9 or 11 <= n <= 14:
        print(str(n) + ' программистов')
    elif int(a[1]) == 1:
        print(str(n) + ' программист')
    elif 2 <= int(a[1]) <= 4:
        print(str(n) + ' программиста')

elif len(a) == 3:
    if int(a[2]) == 0 or 5 <= int(a[2]) <= 9 or int(a[1]) == 1 and 1 <= int(a[2]) <=4:
        print(str(n) + ' программистов')
    elif int(a[2]) == 1:
        print(str(n) + ' программист')
    elif 2 <= int(a[2]) <= 4:
        print(str(n) + ' программиста')
elif n == 1000:
    print(str(n) + ' программистов')
else:
    print('wrong number')

"""alternative"""
#if int(a[1]) == 0 or 5 <= int(a[1]) <= 9 or 11 <= n <= 14 or int(a[2]) == 0 or 5 <= int(a[2]) <= 9 or int(a[1]) == 1 and 1 <= int(a[2]) <=4 or n == 0 or 5 <= n <= 9 or n == 1000:
#    print(str(n) + ' программистов')
#elif n == 1 or int(a[1]) == 1 or int(a[2]) == 1:
#    print(str(n) + ' программист')
#elif 2 <= n <= 4 or 2 <= int(a[1]) <= 4 or 2 <= int(a[2]) <= 4:
#    print(str(n) + ' программиста')
#else:
#    print('wrong number')
